@import "bower_components/bootstrap/less/bootstrap";
@import "colors";

body {
  overflow: hidden;
  -webkit-user-select: none;
  -webkit-user-callout: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  position:relative
}

html, body, body > .ember-view {
  width:100%;
  height:100%
}

@font-size-base: 16px;
@font-family-sans-serif: 'Droid Sans', sans-serif;
.logo {font-family: 'Damion', cursive}

.card-stack {
  width:100%;
  height:100%
}

.card-object {
  width:100%;
  height:100%;
  border:2px solid black;
  .text-center;
  list-style: none;
  position:absolute
}

.card-image {
  height:100%;
  width:100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}