& {
  position: absolute;
  top: 10%;
  border: 3px solid transparent;
  border-radius: 10px;
  background-color: white;
  font-size: 50pt;
  padding:15px
}

&.correct {
  border-color: green;
  color: green;
  left:5%;
  transform: rotate(-25deg)
}

&.wrong {
  border-color:red;
  color:red;
  right:5%;
  transform: rotate(25deg)
}